<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch UI</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #watch-container {
            background-image: url('./assets/watch.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 500px;
            height: 500px;
        }

        #content-container {
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            width: 49%;
            height: 49%;
            top: 25%;
            left: 16%;
        }

        iframe {
            position: relative;
            top: -60%;
            left: -30%;
        }

        #clock-container {
            height: 100%;
            padding: 1rem;
            cursor: pointer;
            padding-top: 0.5rem;
            transition: top 0.5s linear;
            position: relative;
            top: -19rem;
            background-color: white;
            text-align: center;
            font-size: 20px;
        }

        #clock-container.full-clock {
            top: -26rem;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 17px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="watch-container">

        <div id="content-container">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7278.954960641639!2d-48.548399662035415!3d-27.5976017261778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527382413d70529%3A0x5ed250f064e1c9a!2sMercado%20P%C3%BAblico%20de%20Florian%C3%B3polis!5e0"
                width="400" height="400">
            </iframe>
            <div id="clock-container">
                <h1 id="hour"></h1>
                <h1 id="minutes"></h1>
                <hr>
                <p id="day"></p>
                <p id="month"></p>
            </div>

        </div>

    </div>
</body>
<script>
    const date = new Date();

    const fullDate = {
        hour: date.getHours(),
        minutes: date.getMinutes() < 10 ? `0${date.getMinutes()}` : date.getMinutes(),
        day: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][date.getDay()],
        month: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][date.getMonth()],
        monthDay: date.getDate(),
        year: date.getFullYear()
    }

    hour.innerText = `${fullDate.hour}:${fullDate.minutes}`
    day.innerText = fullDate.day
    month.innerText = `${fullDate.month} ${fullDate.monthDay}, ${fullDate.year}`

    document.getElementById("clock-container").addEventListener("click", (e) => {
        document.getElementById("clock-container").classList.toggle("full-clock")
    })

</script>

</html>