<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: flex;
            justify-content: space-evenly;
        }

        .board {
            display: flex;
            flex-direction: column;
            width: 22%;
            margin: 1rem;
        }

        .input-container {
            display: flex;
        }

        #To-do {
            background-color: #35235D;
        }

        #Doing {
            background-color: #CB2402;
        }

        #Done {
            background-color: #4C49A2;
        }

        #Approved {
            background-color: #A31A48;
        }

        h4 {
            color: white;
            margin: 0px;
            padding: 1rem;
            text-align: center;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content-container div {
            background-color: #EEEEEE;
            margin-bottom: 0.5rem;
        }

        .input-container {
            margin-top: -0.5rem;
        }

        .content-container p {
            margin: 1rem;
        }

        .text-container {
            display: flex;
            justify-content: space-between;
        }

        .arrow {
            font-weight: bolder;
            cursor: pointer;
        }

        #undo {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100px;
            height: 40px;
            font-size: larger;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button id="undo">UNDO</button>
</body>
<script src="index.js"></script>

</html>